<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employee Management - HTML/JS/CSS</title>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--muted:#9aa4b2;--accent:#10b981;--danger:#ef4444}
    *{box-sizing:border-box;font-family:Inter, system-ui, Arial, sans-serif}
    body{margin:0;background:linear-gradient(180deg,#071024, #081225);color:#e6eef6;min-height:100vh;padding:28px}
    .container{max-width:1100px;margin:0 auto}
    header{display:flex;align-items:center;gap:16px;margin-bottom:18px}
    h1{margin:0;font-size:20px}
    .card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    form{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:12px}
    label{font-size:12px;color:var(--muted)}
    input, select{width:100%;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
    .full{grid-column:span 4}
    .actions{display:flex;gap:8px;align-items:center}
    button{padding:8px 12px;border-radius:8px;border:0;background:var(--accent);color:#021014;cursor:pointer}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
    button.danger{background:var(--danger);color:white}
    .toolbar{display:flex;gap:8px;align-items:center;margin-bottom:12px}
    .toolbar input{padding:8px;border-radius:8px}
    table{width:100%;border-collapse:collapse;margin-top:6px}
    th,td{padding:10px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03);font-size:14px}
    th{cursor:pointer;color:var(--muted);user-select:none}
    tr:hover td{background:rgba(255,255,255,0.01)}
    .small{font-size:12px;color:var(--muted)}
    .right{justify-self:end}
    .controls{display:flex;gap:8px}
    .notice{padding:8px;border-radius:8px;background:rgba(16,185,129,0.08);color:var(--accent);display:inline-block}
    footer{margin-top:16px;font-size:12px;color:var(--muted)}
    @media(max-width:900px){form{grid-template-columns:repeat(2,1fr)}.full{grid-column:span 2}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="card" style="padding:12px 16px;display:flex;align-items:center;gap:12px">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zM4 20v-1c0-2.21 3.582-4 8-4s8 1.79 8 4v1H4z" fill="#10b981"/></svg>
        <div>
          <h1>Employee Management (HTML / JS)</h1>
          <div class="small">Local storage based client-side CRUD demo</div>
        </div>
      </div>
    </header>

    <section class="card">
      <form id="empForm">
        <div>
          <label for="empName">Name</label>
          <input id="empName" required placeholder="Full name" />
        </div>
        <div>
          <label for="empDept">Department</label>
          <select id="empDept">
            <option value="Engineering">Engineering</option>
            <option value="HR">HR</option>
            <option value="Marketing">Marketing</option>
            <option value="Finance">Finance</option>
            <option value="Sales">Sales</option>
          </select>
        </div>
        <div>
          <label for="empRole">Role</label>
          <input id="empRole" placeholder="Software Engineer" />
        </div>
        <div>
          <label for="empSalary">Salary (USD)</label>
          <input id="empSalary" type="number" min="0" placeholder="50000" />
        </div>

        <div class="full">
          <label for="empNotes">Notes (optional)</label>
          <input id="empNotes" placeholder="Any notes" />
        </div>

        <div style="grid-column:span 4;display:flex;gap:8px;justify-content:flex-end">
          <input type="hidden" id="empId" />
          <button type="submit" id="saveBtn">Add Employee</button>
          <button type="button" id="resetForm" class="ghost">Clear</button>
        </div>
      </form>

      <div style="margin-top:8px;display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
        <div class="toolbar">
          <input id="search" placeholder="Search name or dept" />
          <select id="filterDept"><option value="">All departments</option><option>Engineering</option><option>HR</option><option>Marketing</option><option>Finance</option><option>Sales</option></select>
        </div>
        <div class="controls">
          <button id="exportJson" class="ghost">Export JSON</button>
          <label class="ghost" style="padding:8px;border-radius:8px;cursor:pointer">Import JSON<input id="importFile" type="file" accept="application/json" style="display:none"/></label>
          <button id="resetStorage" class="danger">Reset Storage</button>
        </div>
      </div>

      <div style="overflow:auto;margin-top:8px">
        <table id="empTable">
          <thead>
            <tr>
              <th data-col="id">ID</th>
              <th data-col="name">Name</th>
              <th data-col="dept">Department</th>
              <th data-col="role">Role</th>
              <th data-col="salary">Salary</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <footer class="small">Tip: Click column headers to sort. Use export to share data across devices.</footer>
    </section>

    <div style="height:18px"></div>

    <div class="card small">
      <strong>How this mirrors SQL:</strong>
      <div class="small">The app implements CRUD operations (INSERT, SELECT, UPDATE, DELETE) against a browser-backed storage (localStorage).
      It demonstrates filtering (WHERE), sorting (ORDER BY), grouping-like aggregation (you can export and analyze), and views via the table display.</div>
    </div>
  </div>

  <script>
    const STORAGE_KEY = 'emp_web_db_v1';
    const form = document.getElementById('empForm');
    const tbody = document.querySelector('#empTable tbody');
    const searchInput = document.getElementById('search');
    const filterDept = document.getElementById('filterDept');
    const exportBtn = document.getElementById('exportJson');
    const importFile = document.getElementById('importFile');

    let state = { employees: [], sort: {col:'id', dir:1} };

    const uid = ()=> 'e'+Math.random().toString(36).slice(2,9);
    function load(){
      try{
        const raw = localStorage.getItem(STORAGE_KEY);
        if(raw) state.employees = JSON.parse(raw);
        else {
          state.employees = [
            {id:uid(), name:'Alice Johnson', dept:'Engineering', role:'Backend Dev', salary:85000, notes:''},
            {id:uid(), name:'Ravi Kumar', dept:'Marketing', role:'SEO Specialist', salary:60000, notes:''},
            {id:uid(), name:'Nina Patel', dept:'HR', role:'HR Lead', salary:70000, notes:''}
          ];
          save();
        }
      }catch(e){console.error('load error',e)}
    }
    function save(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(state.employees)); }

    function render(){
      const q = (searchInput.value||'').toLowerCase();
      const deptFilter = filterDept.value;
      let list = state.employees.filter(e=>{
        const matchesQ = e.name.toLowerCase().includes(q) || e.dept.toLowerCase().includes(q) || (e.role||'').toLowerCase().includes(q);
        const matchesDept = !deptFilter || e.dept === deptFilter;
        return matchesQ && matchesDept;
      });

      list.sort((a,b)=>{
        const c = state.sort.col;
        let va = a[c]; let vb = b[c];
        if(typeof va === 'string') va = va.toLowerCase();
        if(typeof vb === 'string') vb = vb.toLowerCase();
        if(va < vb) return -1 * state.sort.dir;
        if(va > vb) return 1 * state.sort.dir;
        return 0;
      });

      tbody.innerHTML = '';
      for(const e of list){
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${e.id}</td>
          <td>${escapeHtml(e.name)}</td>
          <td>${escapeHtml(e.dept)}</td>
          <td>${escapeHtml(e.role||'')}</td>
          <td>$${Number(e.salary||0).toLocaleString()}</td>
          <td>
            <button data-id="${e.id}" class="editBtn">Edit</button>
            <button data-id="${e.id}" class="delBtn ghost">Delete</button>
          </td>`;
        tbody.appendChild(tr);
      }

      document.querySelectorAll('.editBtn').forEach(b=>b.onclick = ()=>startEdit(b.dataset.id));
      document.querySelectorAll('.delBtn').forEach(b=>b.onclick = ()=>del(b.dataset.id));
    }

    function escapeHtml(s){return String(s).replace(/[&<>"']/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;" }[c]))}

    function startEdit(id){
      const e = state.employees.find(x=>x.id===id); if(!e) return;
      document.getElementById('empId').value = e.id;
      document.getElementById('empName').value = e.name;
      document.getElementById('empDept').value = e.dept;
      document.getElementById('empRole').value = e.role;
      document.getElementById('empSalary').value = e.salary;
      document.getElementById('empNotes').value = e.notes;
      document.getElementById('saveBtn').textContent = 'Update Employee';
      window.scrollTo({top:0,behavior:'smooth'});
    }

    function del(id){
      if(!confirm('Delete this employee?')) return;
      state.employees = state.employees.filter(x=>x.id!==id);
      save(); render();
    }

    form.onsubmit = function(ev){
      ev.preventDefault();
      const id = document.getElementById('empId').value;
      const name = document.getElementById('empName').value.trim();
      const dept = document.getElementById('empDept').value;
      const role = document.getElementById('empRole').value.trim();
      const salary = Number(document.getElementById('empSalary').value) || 0;
      const notes = document.getElementById('empNotes').value.trim();
      if(!name){ alert('Name required'); return; }

      if(id){
        const obj = state.employees.find(x=>x.id===id);
        if(obj){ obj.name=name; obj.dept=dept; obj.role=role; obj.salary=salary; obj.notes=notes; }
        document.getElementById('saveBtn').textContent = 'Add Employee';
      } else {
        state.employees.push({id:uid(), name, dept, role, salary, notes});
      }
      document.getElementById('empId').value='';
      form.reset(); save(); render();
    }

    document.getElementById('resetForm').onclick = ()=>{ form.reset(); document.getElementById('empId').value=''; document.getElementById('saveBtn').textContent='Add Employee'; }
    searchInput.oninput = render; filterDept.onchange = render;

    document.querySelectorAll('th[data-col]').forEach(th=>th.onclick = ()=>{
      const col = th.dataset.col;
      if(state.sort.col === col) state.sort.dir *= -1; else { state.sort.col = col; state.sort.dir = 1; }
      render();
    });

    exportBtn.onclick = ()=>{
      const blob = new Blob([JSON.stringify(state.employees, null, 2)], {type:'application/json'});
      const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download='employees.json'; a.click();
    }

    importFile.onchange = function(){
      const f = this.files[0]; if(!f) return; const r = new FileReader();
      r.onload = ()=>{
        try{ const arr = JSON.parse(r.result); if(Array.isArray(arr)){ state.employees = arr; save(); render(); alert('Imported '+arr.length+' records'); } else alert('JSON must be an array of employees'); }
        catch(e){ alert('Invalid JSON') }
      };
      r.readAsText(f);
    }

    document.getElementById('resetStorage').onclick = ()=>{
      if(!confirm('Clear all stored data?')) return; localStorage.removeItem(STORAGE_KEY); load(); render();
    }

    load(); render();
  </script>
</body>
</html>
